3 + 5
10 * (2 + 3)
sqrt(16)
(5 + 2) * 3
pow(2, 10)
6 / 2 + 3
abs(-5)
sin(0)
cos(0)
tan(0)
log(100)
log10(1000)
exp(2)
3.14 * 2
(5 * 6) / 2
(8 + 12) / 2
7 % 3
(3 + 5) * (4 - 2)
ceil(3.2)
floor(3.8)
pow(3, 3)
3 * (5 + 2) - 4
(15 - 3) / 4
sqrt(25)
sqrt(49)
sqrt(81)
abs(-12.34)
(15 + 20) / 5
(4 + 6) * (3 - 2)
(12 * 3) / 6
4 * (2 + 3)
5 * 5 - 10
10 / (3 + 2)
(100 - 50) * 0.5
sqrt(1000)
(5 + 10) * 2
(8 * 3) / 6
tan(45)
log(2)
pow(5, 4)
(6 + 4) * (8 - 3)
(10 + 5) * 2
(20 / 4) + 6
(3 + 4) * (2 + 1)
(15 + 10) / 5
log10(100)
